# ==================================
# CONFIGURACIÓN DEL SERVIDOR
# ==================================
PORT=3000
NODE_ENV=development

# ==================================
# CONFIGURACIÓN DE BASE DE DATOS
# ==================================
DB_HOST=localhost
DB_PORT=5432
DB_NAME=nombre_db
DB_USER="db_user(generalmente: postgres)"
DB_PASSWORD=contrasenia_bd

# ==================================
# CONFIGURACIÓN DE AUTENTICACIÓN
# ==================================
# Genera una clave secreta fuerte para JWT
# Puedes usar: node -e "console.log(require('crypto').randomBytes(64).toString('hex'))"
JWT_SECRET=TU_JWT_SECRETO
JWT_EXPIRES_IN=8h

# ==================================
# CONFIGURACIÓN DE CORS
# ==================================
# URL del frontend
FRONTEND_URL=http://localhost:5173

# ==================================
# CONFIGURACIÓN DE ARCHIVOS
# ==================================
# Carpeta donde se guardarán temporalmente los PDFs de etiquetas
TEMP_FILES_PATH=./temp
MAX_FILE_SIZE=10485760